{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictPropertyInitialization": false,
		"target": "ES2017",
		"strict": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"allowJs": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
	},
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
		"node_modules"
	]
}